#Lazybones saved template parameters
#Thu Jun 04 09:37:32 CEST 2020
name=Micronaut BigQuery
id=micronaut-bigquery
dev.name=Vladimir Orany
dev.id=musketyr
bintray.repo=libs
bintray.org=agorapulse
desc=Micronaut Bigquery Library
pkg=com.agorapulse.micronaut.bigquery
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
